<!DOCTYPE html>
<html lang="en">
<head>
	<title>exchange</title>
	<link rel="stylesheet" href="exchange.css">
</head>
<body>
	<h1>Курс валют</h1>
  	<table>
  		<div>
			<tr class="main-row">
  				<td>Валюта</td>
				<td>Покупка</td>
				<td>Продажа</td>
			</tr>
   		</div>
     	<div>
			<tr class="rows">
  				<td>Курс USA</td>
  				<td><span id="buyusa"></span></td>
  				<td><span id="saleusa"></span></td>
  			</tr>
  			<tr  class="rows">
				<td>Курс EUR</td>
    			<td><span id="buyeuro"></span></td>
  				<td><span id="saleeuro"></span></td>
    		</tr>
    		<tr  class="rows">
				<td>Курс RUB</td>
      			<td><span id="buyrub"></span></td>
  				<td><span id="salerub"></span></td>
      		</tr>
   		</div> 
     </table>
      <h2>Конвертер валют</h2>
       <div class="currency">
     		<select id="currency">
      			<option>USA</option>
      			<option>EURO</option>
      			<option>RUB</option>
     		</select>
     		<input type=text id="input-value" size="10">
     		<br>
     	</div>
     	<div>
     		<button id="buy" class="count">Купить</button>
     		<button id="sale" class="count">Продать</button>
     	</div>
     <div id="result"></div>
	<script src="exchange.js"></script>
</body>
</html>